{
  "name": "OpenVizAI",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "cd apps/server && npm run dev",
    "dev:web": "cd apps/web && npm start",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "bootstrap": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
