{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@openvizai/*": ["packages/*/src"]
    }
  }
}
